<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body{
            height: 100%;
            width: 100%;
        }

        .main-div{
            width: 100%;
            height: 20%;
            border: 1px solid black;
            padding: 10px;
        }

        .two-div-contaner{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            padding: 5px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;

            gap: 5px;

            
        }

        .first{
            background-color: blue;
        }
        .second{
            background-color: aqua;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="two-div-contaner">
            <div class="first"></div>
            <div class="second"></div>
        </div>

    </div>
</body>
</html>